<?php

return array(
    
    'oic_server_info' => array(
        'base_uri' => 'https://authn.server.org/authn/'
    ),
    
    'oic_session_manager' => array(
        'session_expire_interval' => 'PT1H',
        'authorization_code_expire_interval' => 'PT5M',
        'access_token_expire_interval' => 'PT12H',
        'refresh_token_expire_interval' => 'PT24H'
    ),
    
    'session_storage' => array(
        'type' => 'MysqlLite',
        'options' => array(
            'adapter' => array(
                'driver' => 'Pdo_Mysql',
                'host' => 'localhost',
                'database' => 'authn',
                'username' => 'authn_admin',
                'password' => 'authn_passwd'
            )
        )
    ),
    
    'logger' => array(
        'writers' => array(
            'stream' => array(
                'options' => array(
                    'stream' => '/data/var/log/authn.log'
                ),
                'filters' => array(
                    'priority' => 7
                ),
                'formatter' => array(
                    'format' => '%timestamp% %priorityName% (%priority%): %message% %extra%',
                    'dateTimeFormat' => 'Y-m-d H:i:s'
                )
            )
        )
    )
);